#
#Mon Oct 19 20:05:56 EDT 2020
default.Pack.dfplocation=/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.2.99
default.languagetoolchain.dir=/opt/microchip/xc8/v2.20/bin
configurations-xml=75a9522fb62a630111984dd583005116
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
default.languagetoolchain.version=2.20
host.platform=linux
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d294c249eba4bad913d547c4bcb54386
