#
#Sat Nov 21 20:12:32 EST 2020
default.Pack.dfplocation=/opt/microchip/mplabx/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119
default.languagetoolchain.dir=/opt/microchip/xc8/v2.20/bin
configurations-xml=8aa0d69712abdd9f5ad4d93cd12d262f
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
default.languagetoolchain.version=2.20
host.platform=linux
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d294c249eba4bad913d547c4bcb54386
